# ActionSourcing

./: ActionSourcing.sln  README.md
ActionSourcing/: ActionSourcing.csproj  IAction.cs  IStateManager.cs  IStateRoot.cs  InvalidActionException.cs  StateManager.cs  StateManagerFactory.cs  ValidationError.cs  ValidationResult.cs  stylecop.json
ActionSourcing.DependencyInjection/: ActionSourcing.DependencyInjection.csproj  ServiceCollectionExtensions.cs
ActionSourcing.Hashing/: ActionSourcing.ActionHashing.csproj  IHashableAction.cs  StateManagerExtensions.cs
