<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Nasaf AB, Sweden</Authors>
    <Company>Nasaf AB, Sweden</Company>
    <Product>ActionSourcing</Product>
    <Description>Adds capability to register state managers to IServiceCollection.</Description>
    <Copyright>2021 Nasaf AB, Sweden</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/NasafAB/ActionSourcing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NasafAB/ActionSourcing</RepositoryUrl>
    <PackageId>NasafAB.ActionSourcing.DependencyInjection</PackageId>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionSourcing\ActionSourcing.csproj" />
  </ItemGroup>

</Project>
